build.dir=deploy
source.dir=src
source.createjs.order=src.createjs.order
source.pixi.order=src.pixi.order

docs=yuidoc
docs.dir=docs
docs.config=docs/config.json
docs.outdir=tempdocs
docs.name=CloudKid OS API
docs.description=CloudKid OS API: A framework for HTML5 content built on top of createjs
docs.logo=cloudkid.png

compressor=uglifyjs
js.validator=jshint
version=1.0.0

output.createjs.min=${build.dir}/cloudkid-os-createjs.min.js
output.createjs.debug=${build.dir}/cloudkid-os-createjs.debug.js
output.createjs.docs=${build.dir}/cloudkid-os-createjs.js

output.pixi.min=${build.dir}/cloudkid-os-pixi.min.js
output.pixi.debug=${build.dir}/cloudkid-os-pixi.debug.js
output.pixi.docs=${build.dir}/cloudkid-os-pixi.js

libs.root.dir=..
libs.imports=dependencies.txt
libs.dir=libs
